.app-errorToolbar {
    background-color: #d1322e !important;
}
.mat-dialog-title {
    padding-left: 10px;
    color: #ffffff !important;
}

h3.error {
    margin-left: auto;
    margin-right: auto;
    text-align: center;    
    color:  #d1322e !important;    
}

.mat-dialog-content.error.mat-dialog-content {
    color:  #d1322e !important;
}

.mat-toolbar-single-row {
    height: 48px;
}

.mat-dialog-container {
    padding: 0px !important;
}

.mat-dialog-content {
    margin: 0 0px;
    padding-top: 5px;
    padding-bottom: 2px;
}

.mat-dialog-actions.app-bottom1 {
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
}

mat-dialog-actions.app-bottom.mat-dialog-actions {
    vertical-align: bottom; 
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
}

.epsErrorPanel {
    /* background-color: yellow; /* */
}