.eps-infoToolbar {
    background-color: #673ab7 !important;
}
.mat-dialog-title {
    padding-left: 10px;
    color: #ffffff !important;
}

h3.info {
    margin-left: auto;
    margin-right: auto;
    text-align: center;    
    color:  #402472 !important;    
}

.mat-dialog-content.error.mat-dialog-content {
    color:  #402472 !important;
}

.mat-toolbar-single-row {
    height: 48px;
}

.mat-dialog-container {
    padding: 0px !important;
}

.mat-dialog-content {
    margin: 0 0px;
    padding-top: 5px;
    padding-bottom: 2px;
}

.mat-dialog-actions.eps-bottom1 {
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
}

mat-dialog-actions.eps-bottom.mat-dialog-actions {
    vertical-align: bottom; 
    display: flex; 
    align-items: flex-end; 
    justify-content: center; 
}

.epsInfoPanel {
    /* background-color: yellow; /* */
}